{
  "name": "vscodeandroid",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "prebuild:android": "expo prebuild --platform android --clean --no-install",
    "build:android:debug": "cd android && ./gradlew assembleDebug --no-daemon",
    "build:android:release": "cd android && ./gradlew assembleRelease --no-daemon",
    "build:eas:preview": "eas build --platform android --profile preview --non-interactive",
    "build:eas:production": "eas build --platform android --profile production --non-interactive"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "expo": "~54.0.33",
    "expo-document-picker": "^55.0.9",
    "expo-file-system": "^55.0.12",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.2",
    "react-native-webview": "^13.16.1"
  },
  "private": true
}
